SERVER_PORT=3000

SECRET_KEY=brandonBOMBONnosPROTEJERA

DB_HOST=localhost
DB_USER=crud_account
DB_PASSWORD=calabacita123
DB_NAME=notes_db

RECAPTCHA_SECRET_KEY=6LfX5eopAAAAAIOySBamBL6USTgAA9eYEAdLcPzB

CORS_ORIGIN=http://localhost:8080
CORS_METHODS=GET,POST,PUT,DELETE